apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.secretName" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  DB_URI: {{ .Values.postgres.uri | b64enc | quote }}
  {{- if .Values.corndogs.enabled }}
  {{- if .Values.corndogs.apiKey }}
  CORNDOGS_API_KEY: {{ .Values.corndogs.apiKey | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.objectStore.type "s3" }}
  AWS_ACCESS_KEY_ID: {{ .Values.objectStore.s3.accessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.objectStore.s3.secretAccessKey | b64enc | quote }}
  {{- end }}
  {{- if eq .Values.objectStore.type "gcs" }}
  GOOGLE_APPLICATION_CREDENTIALS_JSON: {{ .Values.objectStore.gcs.serviceAccountJson | b64enc | quote }}
  {{- end }}
  {{- /* Secrets management master keys - only include if not using existingSecret */ -}}
  {{- if and .Values.secrets.masterKeys (not .Values.secrets.existingSecret) }}
  REACTORCIDE_MASTER_KEYS: {{ .Values.secrets.masterKeys | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.storageType }}
  REACTORCIDE_SECRETS_STORAGE_TYPE: {{ .Values.secrets.storageType | b64enc | quote }}
  {{- end }}
  {{- if .Values.vcs.github.webhookSecret }}
  REACTORCIDE_VCS_GITHUB_SECRET: {{ .Values.vcs.github.webhookSecret | b64enc | quote }}
  {{- end }}
